{
  "name": "nudge-button",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "esbuild assets/src/index.tsx --bundle --outfile=assets/chatbot.js --format=iife --platform=browser --sourcemap",
    "watch": "esbuild assets/src/index.tsx --bundle --outfile=assets/chatbot.js --format=iife --platform=browser --sourcemap --watch"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "esbuild": "^0.23.0"
  }
}
